# db properties
db.url = jdbc:sqlserver://chenko-server.database.windows.net:1433;database=MyDataBase
db.baseName = MyDataBase
db.user = chenko
db.password = 8x725#32250

driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver

jwt.secret = secret