# db properties
db.url = jdbc:sqlserver://chenko-server.database.windows.net:1433;database=MyDataBase
db.baseName = MyDataBase
db.user = chenko
db.password = 8x725#32250
driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver

hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false 

jwt.secret = secret